body {
    background-color: #e6e6e6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: fixed;
    width: 100%;
    margin: auto;
}

main{
    padding-top: 150px;
}

nav{
    width: 100%;
}

h2{
    font-size: 30px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    font-size: 30px;
    padding-left: 20px;
}

a {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}
  
li a:hover:not(.active) {
    color: #bfbfbf;
}

.grid_due{
    column-count: 2;
    column-gap: 10px;
    text-align: center;
}

.grid_due img{
    margin-bottom: 10px;
}

.img1{
    height: 50%;
    width: 50%;
    margin-left: 25%;
}

img{
    max-width: 100%;
}

.chisiamo{
    font-family: sans-serif;
    background-repeat: no-repeat ;
    background: url(../img/head/header.jpg)center;
    background-size: 100%;   
    padding-top: 200px;
    max-width: 1400px;
    height: 600px;
    margin: auto;
}
.testochi{
    padding: 10px;
    background-color: #e6e6e6 ;
}

/*ILLUSTRATORI*/
.illust{
    max-width: 1400px;
    margin: auto;
}
.grid{
    column-count: 3;
}

h1{
    font-size: 100px;
    margin-top: 100px;
}

.grid img{
    margin-bottom: 20px;
}

.tit{
    display: flex;
}
.imgnome{
    width: 50%;
}
.nome{
    width: 50%;
}

p{
    font-size: 30px;
}

@media (max-width=700px) {
    .grid{
        column-count: 1;
    }    
}

/*FOOTER*/
footer {
    margin-top: 100px;
    background-color:  #D9D9D9;
    text-align: center;
    padding: 0;
}

.imgf{
    max-height: auto;
    max-width: auto;
}
.imgs{
    height: 5%;
    width: 5%;
    margin-left: 10px;
    margin-top: 15PX;
}